OPENAI_API_KEY=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
MODEL=gpt-3.5-turbo
